// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.gradleup.nmcp.aggregation' version '1.0.2'
    id 'com.gradleup.nmcp' version '1.0.2' apply false
}

nmcpAggregation {
    centralPortal {
        username = project.findProperty("mavenCentralUsername") ?: ""
        password = project.findProperty("mavenCentralPassword") ?: ""
        publishingType = "AUTOMATIC"
    }
}

dependencies {
    nmcpAggregation(project(":app"))
}